PDWDropboxClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PDWDropboxClient.MainWindow"
        Title="MainWindow" Height="488.889" Width="627.223" Icon="Resources/logo.png">
    <DockPanel >
        <Label DockPanel.Dock="Top" Name="DisplayedDir" FontSize="20" Content="Корневой каталог">
        </Label>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,20,0">
                <Button DockPanel.Dock="Top" Width="100" Click="Button_Click_2">
                    <TextBlock Text="Перейти в корень" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button DockPanel.Dock="Top" Width="100" Click="button_Click">
                    <TextBlock Text="Информация о пользователе" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button DockPanel.Dock="Top" Width="100" Click="Button_Click_1">
                    <TextBlock Text="Поиск" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button DockPanel.Dock="Top" Width="100" Click="Button_Click_3">
                    <TextBlock Text="Список расшаренных объектов" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <ProgressBar Name="progressBar" DockPanel.Dock="Bottom" Width="30" Margin="0,10,0,10" Orientation="Vertical"/>
            </DockPanel>
            <ScrollViewer DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Drop="ScrollViewer_Drop" AllowDrop="True">
                <ScrollViewer.ContextMenu>
                    <ContextMenu Name="RightclickMenu" Visibility="Collapsed" >
                        <MenuItem Header="Создать папку..." Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/dir_icon.png" Width="20" Height="20" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Вставить" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/paste_icon.png" Width="20" Height="20" ></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <StackPanel>
                    <Image Height="auto" Name="DownloadIndicator" Width="auto" Source="Resources/Loading_icon.gif"/>
                    <StackPanel Name="Contents" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,5,0,0">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
